<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="pagecontenair">
        <div class="fristdiv">
            <h1>WELCOME TO ALL-IN-NE 
                GENERAL STORE
            </h1>
        </div>
        <hr>
        <hr>
        <div class="contentcontenair">
            <div class="sticydiv">
                <div class="sticychaild1"> <h4>Exciting offer only on Monday</h4> </div>
                <div class="sticychaild2">Get discount upto 10%</div>
            </div>
            <div class="parent">
                <div class="chaild">
                    <h1>Address:B-145 near Delhi public school Faridabad Haryaana</h1>
                </div>
                <div class="chaild">
                    <img src="./veg.webp" alt="Vagetables" >
                </div>
                <div class="chaild">
                    <h2>WE SERVE OUR BEST TO YOU. </h2>
                    <h2>PLEASE VISIT OUR STORE FOR BETTER DEAL AND PRICE.</h2>
                </div>
                <div class="chaild">
                    <h1>PLEASE RATE US </h1>
                    <form action="">
                        <label for="">RATE US </label><br>
                            <input type="text" placeholder="Enter no" width="100px" ><br><br>
                        <label for="">SUBMIT  </label><br>
                        <input type="submit" value="Submit here" class="submitbtn">
                    </form>
                </div>
                <div class="lastcontenair">
                    <h1 class="lastheading">Welcome To My store</h1>
                    <div class="  box div1  ">
                        <h5 >Fruist</h5>
                        <hr>
                        <p>BANANA,MANGO,ORENGE,STAWBERRY
                            COCONUT,DRY,PLUMS,APLLE,ORENGE
                            CHERRY,GRAPES, GUAVA, OLIVE
                        PAPAYA , PINEPPLE , MULBERRY, WATERMEALON
                        </p>
                    </div>
                    <div class="  box div2">
                        <h5>Vagetables</h5>
                        <hr>
                        <p>CARROT,BROCCOLI,CAULIFLOWER,CORN
                            CUMCUMBER,EGGPLANT,GREEN
                            PEPPER,ONION
                            POTATO,PUMKIN,TOMATO,PLEAS
                            RADISH,CABBAGE,CHILLI,GREEN BEAN
                        </p>
                    </div>
                    <div class="  box div3">
                        <h5>Other Items</h5>
                        <hr>
                        <p>MILK,CHEESE,RICE,ORANGEJUICE,SODA,COFFEE,TAE,FLOUR,SUGER,SALTO,SOAP,
                            MUSTAR,TISSUE,CEREAL,BUTTER,JELLY,DISHWASHER SOAP,BREAD
                            POTATO CHIPS,SPONGES COOKING,OIL PEPPER,GINGER,FOODS,VANILILA
                            BATTERIEES,EGGS,JUICE,JCE CREM,KETCHUP,PRUNE,NEWSPAPER

                        </p>
                    </div>
                </div>

            </div>

        </div>
    </div>
</body>
</html>